# LBFGS

./: README.md
c/: .gitignore  build-gcc.sh  build-mingw.sh  lbfgs.c  lbfgs.export  lbfgs.h
java/: pom.xml
java/src/main/java/lbfgs4j/: LBFGS.java  LBFGSs.java  sLBFGS.java
src/main/java/lbfgs4j/: LBFGS.java
